<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="tugasDDT" time="22.427" tests="1" failures="0" errors="0">
   <testsuite name="tugasDDT" tests="1" failures="0" errors="0" time="22.427" skipped="0" timestamp="2023-09-10 16:27:21" hostname="user - DESKTOP-I2CGK4B" id="Test Suites/tugasDDT">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\user\\Documents\\ADVANCE\\KATALON\\automation-katalon\\Reports\\20230910_162717\\tugasDDT\\20230910_162717"/>
         <property name="logFiles" value="C:\\Users\\user\\Documents\\ADVANCE\\KATALON\\automation-katalon\\Reports\\20230910_162717\\tugasDDT\\20230910_162717\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\user\\Documents\\ADVANCE\\KATALON\\automation-katalon\\Reports\\20230910_162717\\tugasDDT\\20230910_162717\\1694338062934.png"/>
         <property name="hostName" value="user - DESKTOP-I2CGK4B"/>
         <property name="os" value="Windows 11 64bit"/>
         <property name="katalonVersion" value="8.6.6.208"/>
         <property name="browser" value="Chrome 116.0.0.0"/>
         <property name="hostAddress" value="192.168.1.8"/>
         <property name="sessionId" value="c6f47b778a0f223cc550257266a6b741"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 11"/>
      </properties>
      <testcase name="Test Cases/Tugas DDT" time="21.867" classname="Test Cases/Tugas DDT" status="PASSED">
         <system-out><![CDATA[2023-09-10 16:27:22 - [TEST_CASE][PASSED] - Test Cases/Tugas DDT: Test Cases/Tugas DDT

2023-09-10 16:27:23 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-09-10 16:27:23 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-09-10 16:27:23 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-09-10 16:27:27 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-09-10 16:27:27 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/"): Navigate to 'https://demo-app.online/' successfully

2023-09-10 16:27:32 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/' successfully

2023-09-10 16:27:32 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Tugas DDT/Page_Be a Profressional Talent with Coding.ID/button_Buat                                _86b528")): Object: 'Object Repository/Tugas DDT/Page_Be a Profressional Talent with Coding.ID/button_Buat                                _86b528' is clicked on

2023-09-10 16:27:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Tugas DDT/Page_Be a Profressional Talent with Coding.ID/button_Buat                                _86b528' is clicked on

2023-09-10 16:27:35 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/input_Nama_name"), nama): Text 'sumanti' is set on object 'Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/input_Nama_name'

2023-09-10 16:27:36 - [MESSAGE][PASSED] - Text 'sumanti' is set on object 'Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/input_Nama_name'

2023-09-10 16:27:36 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/input_E-Mail_email"), e_mail): Text 'sumanti@yahoo.com' is set on object 'Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/input_E-Mail_email'

2023-09-10 16:27:37 - [MESSAGE][PASSED] - Text 'sumanti@yahoo.com' is set on object 'Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/input_E-Mail_email'

2023-09-10 16:27:37 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/input_Whatsapp_whatsapp"), whatsapp): Text '081234567890' is set on object 'Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/input_Whatsapp_whatsapp'

2023-09-10 16:27:38 - [MESSAGE][PASSED] - Text '081234567890' is set on object 'Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/input_Whatsapp_whatsapp'

2023-09-10 16:27:38 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/input_Kata Sandi_password"), kata_sandi): Text ****** has been set on object 'Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/input_Kata Sandi_password'

2023-09-10 16:27:39 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/input_Kata Sandi_password'

2023-09-10 16:27:39 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/input_Konfirmasi kata sandi_password_confirmation"), konfirmasi_kata_sandi): Text ****** has been set on object 'Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/input_Konfirmasi kata sandi_password_confirmation'

2023-09-10 16:27:40 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/input_Konfirmasi kata sandi_password_confirmation'

2023-09-10 16:27:40 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/input_Konfirmasi kata sandi_inlineCheckbox1")): Object: 'Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/input_Konfirmasi kata sandi_inlineCheckbox1' is clicked on

2023-09-10 16:27:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/input_Konfirmasi kata sandi_inlineCheckbox1' is clicked on

2023-09-10 16:27:40 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/button_Daftar")): Object: 'Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/button_Daftar' is clicked on

2023-09-10 16:27:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/button_Daftar' is clicked on

2023-09-10 16:27:41 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/small_Wajib di isi"), "Wajib di isi."): Actual text and expected text of test object 'Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/small_Wajib di isi' are matched.

2023-09-10 16:27:42 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Tugas DDT/Page_Buat akun dan dapatkan akses di Coding.ID/small_Wajib di isi' are matched.

2023-09-10 16:27:42 - [TEST_STEP][PASSED] - takeScreenshot(): Taking screenshot successfully

2023-09-10 16:27:43 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\\Users\\user\\Documents\\ADVANCE\\KATALON\\automation-katalon\\Reports\\20230910_162717\\tugasDDT\\20230910_162717\\1694338062934.png]]

2023-09-10 16:27:43 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-09-10 16:27:44 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-09-10 16:27:21 - [TEST_SUITE][PASSED] - tugasDDT: Test Cases/Tugas DDT]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
